# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Litebitcoin Client
Exec=electrum-lbtc %u
GenericName[en_US]=Litebitcoin Wallet
GenericName=Litebitcoin Wallet
Icon=electrum-lbtc
Name[en_US]=Electrum Litebitcoin Wallet
Name=Electrum Litebitcoin Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/litebitcoin;

